{% extends 'layout.nunjucks' %}

{% block content %}
  <main class="row">
    <form method="POST" class="one-half column" data-language="english" data-username="{{ englishSpeaker.username }}">
      <label>
        <span>English</span>
        <textarea name="words" class="words"></textarea>
      </label>
      <button>Tell {{ makatonUser.displayName }}</button>
    </form>
    <form method="POST" class="one-half column" data-language="makaton" data-username="{{ makatonUser.username }}">
      <label>
        <span>Cards</span>
        <div id="makaton"></div>
      </label>
      <label>
        Choose Cards
        <select id="coreWords"></select>
      </label>
      <a id="add-card" href="#" class="button">Add Card</a>
      <button>Tell {{ englishSpeaker.displayName }}</button>
    </form>
  </main>
{% endblock %}
