{% extends 'layout.nunjucks' %}

{% block content %}
  <main>
  <div class="row">
    <form method="POST" data-language="english">
      <display-area class="eight columns">
        <makaton-display id="makaton-input-display">input here</makaton-display>
        <input type="hidden" name="makatonCards" id="makaton-input" value=""></input>
      </display-area>
      <div class="two columns submit-delete-section">
        <button class="delete-button" display="inline-block"></button>
        <input class="translate-button" type="image" name="submit" src="/img/page-assets/toTextButton.png" method="POST" alt="Submit" display="inline"/>
      </div>
    </form>
    </div>
  </div>
  <div class="row">
    <sidebar class="two columns ">
      {% for category, cards in categories %}
        <img class="category-card" subCards="{{ cards }}" src="/img/core/{{ cards[0] }}.png">
      {% endfor %}
    </sidebar>
    <pictures class="eight columns" id="card-display">
    </pictures>
   </div>
  </main>
{% endblock %}
